<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEFC0"
    tools:context=".app">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/_25b951e16277e5dc9170207642163d2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/logout2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:backgroundTint="#E6B4E17F"
        android:fontFamily="sans-serif-black"
        android:text="Log out"
        android:textColor="#0E0E0E"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:fontFamily="sans-serif-black"
        android:text="เพศ"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <Button
        android:id="@+id/goman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#80DCE8"
        android:fontFamily="sans-serif-black"
        android:text="ชาย"
        android:textColor="#090909"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715" />

    <Button
        android:id="@+id/gowomen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D66BE8"
        android:fontFamily="sans-serif-black"
        android:text="หญิง"
        android:textColor="#0E0E0E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.713" /><![CDATA[



    07.
    android:id="@+id/spinner1"
    08.
    android:layout_width="fill_parent"
    09.
    android:layout_height="wrap_content"
    10.
    android:layout_alignParentLeft="true"
    11.
    android:layout_marginTop="26dp" />


]]>
</androidx.constraintlayout.widget.ConstraintLayout>